{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmoDb": {
    "Account": "URI",
    "Key": "Primary Key",
    "DatabaseName": "Database Name",
    "ContainerName": "Container Name"
  }
}
